@url = http://localhost:5001
@deliveryId = 5c250f4e-a0a2-4db6-bd9d-1b1ac01defd2
@parcels =  ['1bb974b4-bf17-4d9a-a0e5-babdda41bc21']

###
GET {{url}}/deliveries/{{deliveryId}}

###
POST {{url}}/deliveries
Content-Type: application/json

{
  "parcels": {{parcels}}
}

###
POST {{url}}/deliveries/{{deliveryId}}/complete
Content-Type: application/json

{
  "deliveryId": "{{deliveryId}}"
}

###
POST {{url}}/deliveries/{{deliveryId}}/fail
Content-Type: application/json

{
  "deliveryId": "{{deliveryId}}",
  "reason": "Lost parcels."
}